# audit-microservice

./: pom.xml
src/main/java/com/innowise/auditmicroservice/: AuditMicroserviceApplication.java
src/main/java/com/innowise/auditmicroservice/controller/: ClientActionController.java
src/main/java/com/innowise/auditmicroservice/entity/: ClientActionEntity.java
src/main/java/com/innowise/auditmicroservice/kafka/: KafkaListeners.java  KafkaProducers.java
src/main/java/com/innowise/auditmicroservice/kafka/config/: CustomConsumerConfig.java  CustomProducerConfig.java
src/main/java/com/innowise/auditmicroservice/repository/: ClientActionRepo.java  ClientActionRepository.java
src/main/java/com/innowise/auditmicroservice/security/: SecurityConfig.java
src/main/java/com/innowise/auditmicroservice/security/filter/: AuthTokenFilter.java
src/main/java/com/innowise/auditmicroservice/security/service/: CustomUserDetails.java
src/main/java/com/innowise/auditmicroservice/service/: ClientActionService.java
src/main/java/com/innowise/auditmicroservice/service/impl/: ClientActionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/avro/: ClientActionRequest.avsc
src/test/java/com/innowise/auditmicroservice/: AuditMicroserviceApplicationTests.java
